{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerConfiguration": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "games-store API",
    "UIEndPoint": "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
